spring.datasource.url=jdbc:postgresql://localhost:5432/UrcarDatabase
spring.datasource.username=postgres
spring.datasource.password=Lp3y9E6X
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Error StackTrace
server.error.include-stacktrace=never
server.error.include-message=always

